<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bank APP Java Script</title>


	<!-- CSS Link  -->
	<link rel="stylesheet" type="text/css" href="assets/style/bankapp.css">
	<!--  Boots Watch Link-->
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/spacelab/bootstrap.css">
	<!-- Disable Viewport Zooming, this is a required meat tag for web responsiveness -->
	<meta name="viewport" content="width= divice-width, initial-scale=1.0, maximum-scale=1.0">



</head>
<body class="bg-primary text-dark">
	
	<div class="landing-page d-flex justify-content-center align-items-center vh-100">
		<!-- Welcome Component -->
		<div class="text-center">
			<h1>Welcome to B55 Bank</h1>
			<button class="btn btn-outline-success" id="open-acct">Open Account
			</button>
		</div>

		<!-- Create an account form -->

		<div class="d-none">
			<form action="">
				<div class="form-group">
					<label for="name">Full Name:</label>
					<input type="text" name= "name" class="form-control"></input>
				</div>
				<button type="button" class="btn btn-outline-success" id="submit-btn">Create Account
				</button>
			</form>
		</div>

		<!-- Main Component -->

		<div class="d-none" id="main-page">
			<div class="d-flex justify-content-center align-items-center">
				<div class="bg-secondary mx-3 box">
					<h6>Debit: <span class="amount"></span></h6>
					<div class="form-group">
						<input type="number" name="" class="form-control">
						
					</div>
					<button class="btn btn-info">Withdraw</button>
					<button class="btn btn-warning" id="deposit">Deposit</button>
					
				</div>
				<div class="bg-secondary mx-3 box">
					<h6>Credit Limit: <span class="amount"></span></h6>
					<h6>Credit: <span class="amount"></span></h6>
					<div class="form-group">
						<input type="number" name="" class="form-control">
						
					</div>
					<button class="btn btn-info" id="swipe">Swipe</button>
					<button class="btn btn-warning">Pay</button>
					
				</div>
				<div class="bg-secondary mx-3 box">
					<h6>Account Status: <span class="amount"></span></h6>
					<h1 class="text-center"></h1>
					
				</div>
			</div>			
		</div>

		
	</div>


	<!-- JAVA Script -->
	<script src="assets/script/bankapp.js"	 type="text/javascript"></script>

</body>
</html>