<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>DOM Manipulation JAVA Script</title>

	<!-- <script src= "assets/script/script.js"type="text/javascript" defer></script> -->
</head>
<body>

	<h1 id="main-title"> Welcome to B55!</h1>
	<ul class="stud-list">
		<li class="stud-item">Student 1</li>
		<li id="stud-2">Student 2</li>
		<li class="stud-item">Student 3</li>
	</ul>

	<!--  JAVA SCRIPT -->
	<script src= "assets/script/script.js"type="text/javascript" defer></script>
</body>
</html>