<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MINI ACTIVITY JS</title>
</head>
<body>
	<div class="header">
		<div class="main-content">
			<h1 id="call-to-action">Welcome to my website</h1>
			<button class="log-in">Log-in</button>
		</div>

	</div>
	<div class="roygbiv">
		<div class="upper">
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
		</div>
		<div class="lower">
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
		</div>
		
	</div>


	<script src = "assets/script/miniactivity.js" type="text/javascript"></script>
</body>
</html>