<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Testimonial</title>
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/styles.css">
</head>
<body>

	<div class="testimonial">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p>


		<hr>
		<div>
			<img src="assets/images/testimonial.jpeg">
			<h4>DEAN</h4>
		</div>
		

	</div>

</body>
</html>