<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mobile-website Responsiveness</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/mobile-website.css">

	<!-- Disable Viewport Zooming, this is a required meat tag for web responsiveness -->
	<meta name="viewport" content="width= divice-width, initial-scale=1.0, maximum-scale=1.0">
</head>
<body>
	<section class="home">
		
	</section>
	<section class="about-us">
		<div class="about-us-left">
			
		</div>
		<div class="about-us-right">
			
		</div>
		
	</section>

	<section class="testimonial">
		
			<div class="testi">
				
			</div>

			<div class="testi">
				
			</div>

			<div class="testi">
				
			</div>

			<div class="testi">
				
			</div>
		
		
	</section>

	
	

</body>
</html>