<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Responsiveness</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/responsiveness.css">

	<!-- Disable Viewport Zooming, this is a required meat tag for web responsiveness -->
	<meta name="viewport" content="width= divice-width, initial-scale=1.0, maximum-scale=1.0">
</head>
<body>
	<div class="box1">
		<h1>Box 1</h1>		
	</div>

	<div class="home">
		<h1 id="main-title">Hello World</h1>
	</div>
</body>
</html>