<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>sessin6 JavaScript</title>

	<!-- other option to add script of javascript -->
	<!-- <script src="assets/scripts/studentrecords.js" type="text/javascript" defer></script> -->
	<script src="assets/scripts/bank.js" type="text/javascript" defer></script>
</head>
<body>



	<!-- javascript -->
	<!-- <script src="assets/scripts/script.js" type="text/javascript"></script> -->
<!-- 	<script src="assets/scripts/studentrecords.js" type="text/javascript"></script> -->

</body>
</html>