<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JAVASCRIPT </title>
</head>
<body>


	<!-- JS FILE -->
	<!-- <script src="assets/script/script.js"	type="text/javascript"></script> -->

<!-- 	<script src="assets/script/function.js"	type="text/javascript"></script>
	<script src="assets/script/control-structure.js"	type="text/javascript"></script>
	<script src="assets/script/average-converter.js"	type="text/javascript"></script> -->
<!-- 	<script src="assets/script/salarycalculator.js"	type="text/javascript"></script> -->



</body>
</html>