<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS BOX MODEL Discussion</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
</head>
<body>
	<h1>Hello World</h1>
	<a href="">This is a link. Yeah this is a link.</a>
	<a href="">This is another link</a>
	<h2>Hi there!</h2>
	<div class="box1">
		<div class="box2">
			<div class="box3">
			</div>
		</div>
		<a href="">link</a>
	</div>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore. <span>visit this link: <a href="">link</a> </span>et dolore magna aliqua. Ut enim ad minim veniam,
			
		</p>


</body>
</html>