<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bootstrap</title>

	<!-- Disable Viewport Zooming, this is a required meat tag for web responsiveness -->
	<meta name="viewport" content="width= divice-width, initial-scale=1.0, maximum-scale=1.0">
	
	<!-- 	CSS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/styles.css">

	<title>Bootstrap</title>

	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/3f305e5a41.js" crossorigin="anonymous"></script>

	<!-- 	Bootstrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>
<body>
	<nav class="navbar bg-dark navbar-expand-lg navbar-dark" id="myNavbar">
		<a href="#" class="navbar-brand">Coconut</a>

		<!--  this is Bootstrap Hamburger Menu Button -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
			<span class="navbar-toggler-icon">
				
			</span>
		</button>


		<!--  actual nav-menu -->
		<div class="collapse navbar-collapse" id="navbarContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="" class="nav-link">About Us</a>
				</li>
				<li class="nav-item dropdown">
					<a href="" class="nav-link dropdown-toggle" role="button" id="navbarDropdown" data-toggle="dropdown">Products</a>
					<div class="dropdown-menu">
						<a href="" class="dropdown-item">Palm Leaves</a>
						<a href="" class="dropdown-item">Coconut Fruit</a>
						<a href="" class="dropdown-item">Roots</a>
						
					</div>					
				</li>
				
			</ul>
			
		</div>
		
	</nav>

	<section class="vh-100 bg-secondary d-flex justify-content-center align-items-center">
		<div class="text-center">
				<h1>Welcome to MY LIFE</h1>
				<button class="btn btn-info text-danger rounded-pill">Products</button>
		</div>
				
	</section>

	<section>
		<div class="container">
			<div class="row">
				<div class="bg-warning col-2">col-2</div>	
				<div class="bg-warning col-1">col-1</div>	
				<div class="bg-warning col-1">col-1</div>	
				<div class="bg-warning col-1">col-1</div>	
				<div class="bg-warning col-1">col-1</div>	
				<div class="bg-warning col-1">col-1</div>	
				<div class="bg-warning col-1">col-1</div>	
				<div class="bg-warning col-1">col-1</div>	
				<div class="bg-warning col-1">col-1</div>			
				<div class="bg-warning col-1">col-1</div>	
				<div class="bg-warning col-1">col-1</div>	
			</div>
			
		</div>
	</section>
	<section class="bg-alert">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 bg-primary">First Div</div>
				<div class="col-lg-3 col-md-6 bg-secondary">Second Div</div>
				<div class="col-lg-3 col-md-6 bg-danger">Third Div</div>
				<div class="col-lg-3 col-md-6 bg-success">Fourth Div</div>		
			</div>
	</section>

	<section class="vh-100 bg-secondary">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="card">
						<div class="card-img">
							<img src="https://picsum.photos/200" alt="" class="card-img-top">
						</div>
						<div class="card-body">
							<h5 class="card-title text-center text-uppercase">FREE</h5>
							<h6 class="card-price text-center">$ 0<span class="period">/month</span></h6>
							<hr>
							<ul class="fa-ul">
								<li>
									<span class="fa-li">
										<i class="fas fa-check"></i>
									</span>coco
								</li>
								<li>
									<span class="fa-li">
										<i class="fas fa-check"></i>
									</span>coco
								</li>
								<li>
									<span class="fa-li">
										<i class="fas fa-check"></i>
									</span>coconut
								</li>
								<li>
									<span class="fa-li">
										<i class="fas fa-check"></i>
									</span>root
								</li>
								<li>
									<span class="fa-li">
										<i class="fas fa-times"></i>
									</span>fertilizer
								</li>

								
							</ul>
						</div>
						<div class="card-footer">
							<a href="" class="btn btn-success btn-block">Buy</a>
							
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="card">
						<div class="card-body">
							<h5 class="card-title text-center text-uppercase">FREE</h5>
							<h6 class="card-price text-center">$ 0<span class="period">/month</span></h6>
							<hr>
							<ul class="fa-ul">
								<li>
									<span class="fa-li">
										<i class="fas fa-check"></i>
									</span>coco
								</li>
								<li>
									<span class="fa-li">
										<i class="fas fa-check"></i>
									</span>coco
								</li>
								<li>
									<span class="fa-li">
										<i class="fas fa-check"></i>
									</span>coconut
								</li>
								<li>
									<span class="fa-li">
										<i class="fas fa-check"></i>
									</span>root
								</li>
								<li>
									<span class="fa-li">
										<i class="fas fa-times"></i>
									</span>fertilizer
								</li>

								
							</ul>
						</div>
						<div class="card-footer">
							<a href="" class="btn btn-success btn-block">Buy</a>
							
						</div>
					</div>
					
				</div>
				<div class="col-lg-4">
					<div class="card">
						<div class="card-body">
							<h5 class="card-title text-center text-uppercase">FREE</h5>
							<h6 class="card-price text-center">$ 0<span class="period">/month</span></h6>
							<hr>
							<ul class="fa-ul">
								<li>
									<span class="fa-li">
										<i class="fas fa-check"></i>
									</span>coco
								</li>
								<li>
									<span class="fa-li">
										<i class="fas fa-check"></i>
									</span>coco
								</li>
								<li>
									<span class="fa-li">
										<i class="fas fa-check"></i>
									</span>coconut
								</li>
								<li>
									<span class="fa-li">
										<i class="fas fa-check"></i>
									</span>root
								</li>
								<li>
									<span class="fa-li">
										<i class="fas fa-times"></i>
									</span>fertilizer
								</li>

								
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</section>

	<section class="gallery">
		<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
 			 <ol class="carousel-indicators">
    			<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    			<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    			<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  			</ol>
 		 	<div class="carousel-inner">
    			<div class="carousel-item active">
      				<img src="assets/images/adventure1.jpeg" class="d-block w-100" alt="...">
      				<div class="carousel-caption d-none d-md-block">
       					<h5>First slide label</h5>
        				<p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
      				</div>
    			</div>
    			<div class="carousel-item">
     				<img src="..." class="d-block w-100" alt="...">
      				<div class="carousel-caption d-none d-md-block">
        				<h5>Second slide label</h5>
        				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      				</div>
    			</div>
    			<div class="carousel-item">
      				<img src="..." class="d-block w-100" alt="...">
      				<div class="carousel-caption d-none d-md-block">
        				<h5>Third slide label</h5>
        				<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
      				</div>
    			</div>
  		</div>
  			<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
    			<span class="sr-only">Previous</span>
  			</a>
  			<a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    			<span class="carousel-control-next-icon" aria-hidden="true"></span>
    			<span class="sr-only">Next</span>
  		</a>
		</div>


	</section>

	<section class="vh-100">
			<div class="row">
				<div class="col-lg-6 bg-warning vh-100">
					
				</div>
				<div class="col-lg-6 d-flex justify-content-center align-items-center bg-danger vh-100">
						<form action="" class="w-75 bg-light p-3">
							<div class="form-group">
								<label for="username">Username</label>
								<input type="text" placeholder="username" class="form-control" name="">
							</div>
							<div class="form-group">
								<label for="password">Password</label>
								<input type="text" placeholder="username" class="form-control" name="">
							</div>
							<button class="btn btn-block btn-success rounded-pill" type="submit">Login</button>
						</form>
						
						
				</div>
	
			</div>
	
	</section>











	<!--   This  is BOOTSTRAP JQUERY -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

	<!--  End of BOOTSTRAP JQuery -->
</body>
</html>