<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>session% java script</title>
</head>
<body>



	<!-- JS link -->
	<!-- <script src= "assets/script/script.js" type="text/javascript"></script> -->
	<!-- <script src= "assets/script/to-do.js" type="text/javascript"></script> -->
	<!-- <script src= "assets/script/num-converter.js" type="text/javascript"></script> -->
	<!-- <script src= "assets/script/num-converterHome.js" type="text/javascript"></script> -->
	<script src= "assets/script/differentapproach.js" type="text/javascript"></script>
</body>
</html>